<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de Caixas</title>
</head>
<style>
  h1{
    background-color: rgb(186, 210, 145);
    height: 300px;
    width: 300px;
      /* borda */
      border-width: 10px;
      border-style: solid;
      border-color: #b0a0db;
      
      /* espaço p dentro */
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;

      /* espaço p fora */
      margin-top: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
      margin-left: 10px;
  }
  a{
    background-color: steelblue;
    border-width: 5px;
    border-style: solid;
    border-color: lightsteelblue;
  }
</style>
<body>
  <h1>Exemplo de caixa Box Level</h1>
  <p>Parágrafos também são um exemplo de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>