<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste pq sou imbecil</title>
</head>
<style>
  body{
    background-color: rosybrown;
  }
  header{
    text-align: center;
  }
  div{
    max-width: 500px;
    max-height: 700px;
    margin: auto;
    background-color: beige;
    padding: 10px;
    border-radius: 40px;
  }
  nav{
    margin: auto;
    width: 250px;
    height: 75px;
    text-align: center;
    background-color: #f3d9d1;
    /* deslocamento horizontal, deslocamento vertical, desfoque, extensão */
    box-shadow: 1px 1px 10px 0px #00000031;
  }
  nav > a{
    color: lightcoral;
    text-decoration: none;
  }
  nav > a:hover {
    color: darkred;
  }
  h3{
    width: 90px;
    background-color: #c1bbbb;
  }
  p{
    background-color: #f0e68cb5;
  }
  aside{
    margin: 5px 0px 5px 0px;
    padding: 2px 0px 2px 0px;
    background-color: #dab3c6;
  }
  article{
    padding: 0px 0px 5px 10px;
    background-color: #f3d9d1;
  }
  footer{
    margin: auto;
    text-align: center;
    padding: 10px;
  }

  #pinto{
    background-color: #f3b27d;
    height: 325px;
    width: 50px;
    margin: 75px auto -59px auto;
  }
  #bolaesq{
    background-color: #f3b27d;
    margin: 0px 100px 0px 632px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  #boladir{
    background-color: #f3b27d;
    position: relative;
    margin: 0px 0px 0px 744px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: 1054px;
  }
  #cabeca{
    width: 50px;
    height: 50px;
    border-radius: 135px 119px 30px 33px;
    top: 110px;
    position: relative;
    margin: auto;
    background-color: #f89393;
  }
</style>
<body>
  <div>
    <header>
      <h1>Estrutura de um sitezin maneirin</h1>
      <nav>
        <a href="#">Navegação</a> <br>
        <a href="#">Navegação</a> <br>
        <a href="#">Navegação</a> <br>
        <a href="#">Navegação</a> <br>
      </nav>
    </header>
      <main>
        <h2>Conteúdo de hoje</h2>
        <section>
          <article>
            <h3>HTML</h3>
            <p>Comece a aprender sobre HTML hoje!</p>
            <aside>
              Acesse o nosso conteúdo extra sobre semântica HTML.
            </aside>
          </article>
          <article>
            <h3>CSS</h3>
            <p>Comece a aprender sobre CSS hoje!</p>
          </article>
          <article>
            <h3>JavaScript</h3>
            <p>Comece a aprender sobre JavaScript hoje!</p>
          </article>
        </section>
        <aside>Periférico</aside>
      </main>
      <footer>
        &copy; 2024 Blog maneirin.com
      </footer>
  </div>


  <div id="cabeca">
  </div>
    <div id="pinto">
    </div>
    <div id="bolaesq">
    </div>
    <div id="boladir">
    </div>
</body>
</html>