<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes externas</title>
  <style>
    @font-face {
      font-family: Love;
      src: url('/fontes/love\ story\ ttf.ttf') format(truetype);
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: Aquila;
      src: url('/fontes/Aqila-DemoVersion-Regular.otf') format(opentype), url('fontes/Aqila-DemoVersion-Regular.ttf');
      font-weight: normal;
      font-style: normal;
    }
    body{
      font-family: 'Love', Helvetica, sans-serif;
    }
    h1{
      font-family: 'Aquila', Times, serif;
      font-size: 3em;
      font-weight: normal;
    }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolor facilis, voluptas dolorem quidem commodi aspernatur. Neque odio magnam aliquid ipsa rerum deleniti cupiditate porro ea! Modi vel id at!</p>
</body>
</html>